{
  "version": "1.00",
  "projectName": "Code for 2023 Summer Internship Project",
  "author": "kainz123",
  "items": [
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Calibrate",
        "variableName": "Calibrate",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "largeNumItem",
      "defaultValue": "0",
      "item": {
        "digitsAllowed": 4,
        "decimalPlaces": 0,
        "negativeAllowed": true,
        "name": "Offset",
        "variableName": "CalibrateOffset",
        "id": 5,
        "eepromAddress": 4,
        "functionName": "moveOffset",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "actionMenu",
      "item": {
        "name": "Zero",
        "variableName": "CalibrateZero",
        "id": 6,
        "eepromAddress": -1,
        "functionName": "calibrateZero",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "GrindCapillary",
        "variableName": "GrindCapillary",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "InnerDiameter",
        "variableName": "GrindCapillaryInnerDiameter",
        "id": 7,
        "eepromAddress": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "OuterDiameter",
        "variableName": "GrindCapillaryOuterDiameter",
        "id": 8,
        "eepromAddress": 14,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 9000,
        "offset": 0,
        "divisor": 100,
        "unitName": "d",
        "step": 1,
        "name": "AngleDegrees",
        "variableName": "GrindCapillaryAngleDegrees",
        "id": 9,
        "eepromAddress": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "FaceWidth",
        "variableName": "GrindCapillaryFaceWidth",
        "id": 10,
        "eepromAddress": 18,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "StartGrind",
        "variableName": "GrindCapillaryStartGrind",
        "id": 11,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "No",
          "Im Sure"
        ],
        "name": "Start",
        "variableName": "GrindCapillaryStartGrindStart",
        "id": 12,
        "eepromAddress": -1,
        "functionName": "startGrindCapillary",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Zero",
          "Ignore"
        ],
        "name": "NotZeroed",
        "variableName": "GrindCapillaryStartGrindNotZeroed",
        "id": 13,
        "eepromAddress": -1,
        "functionName": "setZeroed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "FaceCapillary",
        "variableName": "FaceCapillary",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "Depth",
        "variableName": "FaceCapillaryDepth",
        "id": 14,
        "eepromAddress": 20,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "ON_OFF",
        "name": "CapillaryMotor",
        "variableName": "FaceCapillaryCapillaryMotor",
        "id": 15,
        "eepromAddress": 22,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "StartGrind",
        "variableName": "FaceCapillaryStartGrind",
        "id": 16,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 16,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "No",
          "Im Sure"
        ],
        "name": "Start",
        "variableName": "FaceCapillaryStartGrindStart",
        "id": 17,
        "eepromAddress": -1,
        "functionName": "startFaceCapillary",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 16,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Zero",
          "Ignore"
        ],
        "name": "NotZeroed",
        "variableName": "FaceCapillaryStartGrindNotZeroed",
        "id": 18,
        "eepromAddress": -1,
        "functionName": "setZeroed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "FaceChip",
        "variableName": "FaceChip",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Parametric",
        "variableName": "FaceChipParametric",
        "id": 19,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "ThinnestWidth",
        "variableName": "FaceChipParametricThin",
        "id": 21,
        "eepromAddress": 23,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "WidestWidth",
        "variableName": "FaceChipParametricWide",
        "id": 22,
        "eepromAddress": 25,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "TaperAngle",
        "variableName": "FaceChipParametricAngle",
        "id": 23,
        "eepromAddress": 27,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "TaperHeight",
        "variableName": "FaceChipParametricHeight",
        "id": 24,
        "eepromAddress": 29,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "ChannelDepth",
        "variableName": "FaceChipParametricChannel",
        "id": 25,
        "eepromAddress": 31,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "StartGrind",
        "variableName": "FaceChipParametricStartGrind",
        "id": 26,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 26,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "No",
          "Im Sure"
        ],
        "name": "Start",
        "variableName": "FaceChipParametricStartGrindStart",
        "id": 27,
        "eepromAddress": -1,
        "functionName": "startFaceChipParametric",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 26,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Zero",
          "Ignore"
        ],
        "name": "NotZeroed",
        "variableName": "FaceChipParametricStartGrindNotZeroed",
        "id": 28,
        "eepromAddress": -1,
        "functionName": "setZeroed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Distance",
        "variableName": "FaceChipDistance",
        "id": 20,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 20,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "um",
        "step": 1,
        "name": "Distance",
        "variableName": "FaceChipSetDistanceDistance",
        "id": 29,
        "eepromAddress": 33,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 20,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "StartGrind",
        "variableName": "FaceChipSetDistanceStartGrind",
        "id": 30,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "No",
          "Im Sure"
        ],
        "name": "Start",
        "variableName": "FaceChipSetDistanceStartGrindStart",
        "id": 31,
        "eepromAddress": -1,
        "functionName": "startFaceChipDistance",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Zero",
          "Ignore"
        ],
        "name": "NotZeroed",
        "variableName": "FaceChipSetDistanceStartGrindNotZeroed",
        "id": 32,
        "eepromAddress": -1,
        "functionName": "setZeroed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO32",
    "lastDisplayUuid": "d4c84106-fa87-4024-b91e-053e17a52b8f",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuids": [
      "1e38dc42-672d-4c1c-a393-2c7632bf6c5c"
    ],
    "lastThemeUuid": "2026a7f2-0d5b-43f5-9f98-4f0eacac4c0e",
    "applicationUUID": "5dfce237-d428-470a-aa66-36a7f5931a23",
    "applicationName": "CapillaryGrinder",
    "lastProperties": [
      {
        "name": "LCD_WIDTH",
        "latestValue": "16",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_HEIGHT",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "I2C_ADDRESS",
        "latestValue": "0x27",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PIN_LAYOUT",
        "latestValue": "RS_RW_EN",
        "subsystem": "DISPLAY"
      },
      {
        "name": "WIRE_VARIABLE",
        "latestValue": "Wire",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UNO_OR_FULL",
        "latestValue": "unoLcd",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_POLL_EVERYTHING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "3",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "4",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial",
        "subsystem": "REMOTE"
      }
    ],
    "namingRecursive": true,
    "useCppMain": false,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}